commit cc016f5d135634ea5418cbe127ecb47fdde21156
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Thu May 17 00:57:04 2012 -0300

    ajustes em meus dados

commit 75afacc92232aab3335f4846bf884014096f2b22
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Thu May 17 00:27:47 2012 -0300

    implement paperclip

commit 08a4327b12751bb3d514a79a8357a63d5d4f7e84
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Tue May 15 00:52:20 2012 -0300

    implementação da alterações dos meus dados (em andamento)

commit c0901f0789b114bbccf5358021e58dc6865db630
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Mon May 14 22:05:33 2012 -0300

    ajustes users views

commit 58fc135826c662b63a4f50928f9ac62c91b971e2
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Mon May 14 20:43:38 2012 -0300

    ajustes nas telas referentes ao devise

commit 10dcda8343ff215f792446cef9054beea1763aca
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat May 12 03:36:38 2012 -0300

    ajuste na top_bar

commit 116c251821acb505dd1fb78c9ae10d829395b9e0
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat May 12 03:28:52 2012 -0300

    ajustes

commit 3879ce7afe1eebd720b8a3a81090eb00de1dabaa
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Fri May 11 22:40:44 2012 -0300

    Implantação do will_paginate na home de links

commit 08db7d08143a92c7dad5c42788b2744bed4910b0
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Fri May 11 21:07:37 2012 -0300

    ajuste no update de links

commit 709e31d4713b289e661b5c3670160a7d0d5b9473
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 22:37:31 2012 -0300

    ajustes

commit 2419a89d09088b79b933dd87172e9fd950a82e26
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 21:43:51 2012 -0300

    configuração smtp

commit 070a1f26c83530711b82026f623a550f582f8509
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 21:10:19 2012 -0300

    ajustes

commit 90fe9ca4900a843690fcc28cca4fb9d55277865a
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 21:01:00 2012 -0300

    ajustes

commit 4539e889c7381e9382ac9a17b49c585ed7daf0c0
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 20:57:01 2012 -0300

    ajustes

commit eb2206838a6d667153ccf72b6383be3c09d1349a
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 20:53:30 2012 -0300

    ajuste do link para o envio de e-mail

commit 62254321b692f168b133f489c8480653d12d4b8e
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 29 20:47:11 2012 -0300

    Envio de email após o sign_up

commit a671fba31a3f2dff8fc20c66abbd913e75a2f166
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 28 13:46:51 2012 -0300

    mudando a logomarca [ em definitivo ]

commit a85d93618bdf53bfc46f9960fb876cf6dd6e036a
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 22 23:23:24 2012 -0300

    ajustes gerais

commit fd7ea12e7f9554f5e40692cad433f96c81f95afd
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 21 16:36:08 2012 -0300

    separando meus links de últimos links

commit 4991651b0b576da2efc6fa7b7dd75a9aa5dbb5dc
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 21 13:48:50 2012 -0300

    entendo rotas e ajustes em links e users

commit 63f4c59dd5348895c5f7707c2a5baab607f034ec
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 21 13:11:43 2012 -0300

    mudando o root => :to, ajustes na home de links

commit 638139a7ce644e430d16ba7a32fb9f968e197604
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 21 00:59:22 2012 -0300

    [migrations] adicionando user_id em links

commit ae738017c17b387d395697c93b532c7df635ed05
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Tue Apr 17 20:52:35 2012 -0300

    ajustes no link do devise

commit 32cc92319bb885057f95d60378e307e3d804782f
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 15 14:47:59 2012 -0300

    Fazendo alguns ajustes de tradução

commit 47ca8e4dd40352d8448dab9a72308837dc452200
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 15 11:20:42 2012 -0300

    Tradução de parte do site

commit 7d8c9789862ea7e12a581de2a07ed944306cc913
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Apr 15 09:34:11 2012 -0300

    melhorada nas telas do devise

commit 6afcfcd6b8cdce9819a8c5c105dbab623bca8733
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 14 01:28:12 2012 -0300

    ajuste do campo username

commit bd0b908e8d0a149650b9b3dc7e7ac9106f0f99f5
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 14 01:25:07 2012 -0300

    ajustes

commit 918d35391ae5bd4b4e0eeb0dd5e196ad7b8f1d7c
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 14 01:18:35 2012 -0300

    ajustes no form de signup

commit ee9f5c89b3001dc52a1946df7d8e2cf6d2330a3b
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 14 00:59:39 2012 -0300

    adicionando campos e em link e em usuários | views do devise

commit 197e82a98303210222d2db02be8262b9950ae57f
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 14 00:23:36 2012 -0300

    adicionando campos que estavão faltando

commit c6288364e706d48e3c8eeb5a509863d81b9fbaa7
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sat Apr 14 00:05:27 2012 -0300

    Sistema de login (devise)

commit acfbe7ad9a9df2b22538b65833959c89a51efe8f
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Thu Apr 12 12:53:19 2012 -0300

    Melhorada no visual do index de links (ainda precisa melhorar)

commit abcf16b2e622c89e9e81243862a34a2708ca5435
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Thu Apr 12 00:00:42 2012 -0300

    ajustes

commit c1cef5861156d5f19b3d2d04a79244c8776a6a16
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Wed Apr 11 23:29:52 2012 -0300

    Mais ajustes no layout

commit ebcc9a66559f13ea309e9c8e85bd8b1ac79e8f0d
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Wed Apr 11 22:18:20 2012 -0300

    Aplicando layout do bootstrap

commit 3b5e2f492072f5cdaae5ee022254fd5e5a6fdd38
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Wed Apr 11 00:01:11 2012 -0300

    aplicação do bootstrap

commit 220307aab612d49e222df92f88e5aeeb814366a1
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Mon Apr 9 23:59:33 2012 -0300

    ajustes na estrutura do layout e adição do bootstrap

commit 3392bcab0f5a831bce0e736b16ecad96becd5cd7
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Mon Apr 9 22:34:42 2012 -0300

    ajustes no gemfile

commit 4087a6698d1d4c4fe2185150a95758c514bd1f98
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Mon Apr 9 22:27:43 2012 -0300

    first commit
